<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Golden Coffee | Users</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet"> </head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;"> <a href="index.html" class="site_title"><i class="fa fa-coffee"></i> <span>Golden Coffee</span></a> </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile">
                        <div class="profile_pic"> <img src="images/raed.jpg" alt="..." class="img-circle profile_img"> </div>
                        <div class="profile_info"> <span>Welcome,</span>
                            <h2>Raed Bettaieb</h2> </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3><font color="red">Manager</font></h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Dashboard</a></li>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="inbox.html">Inbox</a></li>
                                    </ul>
                                </li>
                                <li class="selected"><a href="users.html"><i class="fa fa-users"></i> Manage Users</a></li>
                                <li><a href="ideas.html"><i class="fa fa-lightbulb-o"></i> Manage Ideas</a></li>
                                <li><a href="categories.html"><i class="fa fa-list"></i> Manage Categories</a></li>
                                <li><a href="reports.html"><i class="fa fa-edit"></i> Manage Reports</a></li>
                                <li><a href="rewards.html"><i class="fa fa-gift"></i> Manage Rewards</a></li>
                                <li><a href="achievements.html"><i class="fa fa-bank"></i> Manage Achievements</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings"> <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen"> <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span> </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock"> <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span> </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle"> <a id="menu_toggle"><i class="fa fa-bars"></i></a> </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""> <a href="login.html">Log Out <i class="fa fa-sign-out"></i></a> </li>
                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span> </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a> <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span> <span>
                          <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span> </a>
                                    </li>
                                    <li>
                                        <a> <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span> <span>
                          <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span> </a>
                                    </li>
                                    <li>
                                        <a> <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span> <span>
                          <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span> </a>
                                    </li>
                                    <li>
                                        <a> <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span> <span>
                          <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span> </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="inbox.html"> <strong>See All Messages</strong> <i class="fa fa-angle-right"></i> </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>Manage Users</h3> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Users List <small>Users Only</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="users_table" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Photo</th>
                                                <th>Full Name</th>
                                                <th>E-mail</th>
                                                <th>G</th>
                                                <th>Registred</th>
                                                <th>Last Seen</th>
                                                <th>Status</th>
                                                <th>N*I</th>
                                                <th>N*C</th>
                                                <th>N*P</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="images/raed.jpg" class="avatar" alt="Avatar"></td>
                                                <td>Raed Bettaieb</td>
                                                <td>raedbettaieb@yahoo.fr</td>
                                                <td>M</td>
                                                <td>2011/04/25</td>
                                                <td>2016/09/02</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Online</button>
                                                </td>
                                                <td>5</td>
                                                <td>67</td>
                                                <td>6000</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-folder"></i> View </button> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Reviewers List <small>Reviewers Only</small></h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="reviewers_table" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Photo</th>
                                                <th>Full Name</th>
                                                <th>E-mail</th>
                                                <th>Last Seen</th>
                                                <th>Status</th>
                                                <th>N*I</th>
                                                <th>N*R</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="images/user.png" class="avatar" alt="Avatar"></td>
                                                <td>Armin</td>
                                                <td>armin@yahoo.fr</td>
                                                <td>2011/04/25</td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Online</button>
                                                </td>
                                                <td>5</td>
                                                <td>67</td>
                                                <td> <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/user.png" class="avatar" alt="Avatar"></td>
                                                <td>Temester</td>
                                                <td>temester@yahoo.fr</td>
                                                <td>2011/04/25</td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Offline</button>
                                                </td>
                                                <td>5</td>
                                                <td>67</td>
                                                <td> <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> </td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/user.png" class="avatar" alt="Avatar"></td>
                                                <td>Weld el yah</td>
                                                <td>yahyewi@yahoo.fr</td>
                                                <td>2011/04/25</td>
                                                <td>
                                                    <button type="button" class="btn btn-dark btn-xs">Banned</button>
                                                </td>
                                                <td>5</td>
                                                <td>67</td>
                                                <td> <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a> <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- /Large Modal -->
                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> </button>
                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4> </div>
                                    <div class="modal-body">
                                        <h4>Text in a modal</h4>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- /Large Modal -->
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right"> ©2016 All Rights Reserved to AlphaSquad </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <!-- Datatables -->
    <script>
        $(document).ready(function () {
            var handleUsersButtons = function () {
                if ($("#users_table").length) {
                    $("#users_table").DataTable({
                        dom: "Bfrtip"
                        , buttons: [
                            {
                                extend: "copy"
                                , className: "btn-sm"
                }
                            , {
                                extend: "csv"
                                , className: "btn-sm"
                }
                            , {
                                extend: "excel"
                                , className: "btn-sm"
                }
                            , {
                                extend: "pdfHtml5"
                                , className: "btn-sm"
                }
                            , {
                                extend: "print"
                                , className: "btn-sm"
                }
              , ]
                        , responsive: true
                    });
                }
            };
            var handleReviewersButtons = function () {
                if ($("#reviewers_table").length) {
                    $("#reviewers_table").DataTable({
                        dom: "Bfrtip"
                        , buttons: [
                            {
                                extend: "copy"
                                , className: "btn-sm"
                }
                            , {
                                extend: "csv"
                                , className: "btn-sm"
                }
                            , {
                                extend: "excel"
                                , className: "btn-sm"
                }
                            , {
                                extend: "pdfHtml5"
                                , className: "btn-sm"
                }
                            , {
                                extend: "print"
                                , className: "btn-sm"
                }
              , ]
                        , responsive: true
                    });
                }
            };
            TableManageButtons = function () {
                "use strict";
                return {
                    init: function () {
                        handleUsersButtons();
                        handleReviewersButtons();
                    }
                };
            }();
            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable({
                keys: true
            });
            $('#datatable-scroller').DataTable({
                ajax: "js/datatables/json/scroller-demo.json"
                , deferRender: true
                , scrollY: 380
                , scrollCollapse: true
                , scroller: true
            });
            $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });
            var $datatable = $('#datatable-checkbox');
            $datatable.dataTable({
                'order': [[1, 'asc']]
                , 'columnDefs': [
                    {
                        orderable: false
                        , targets: [0]
                    }
          ]
            });
            $datatable.on('draw.dt', function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_flat-green'
                });
            });
            TableManageButtons.init();
        });
    </script>
    <!-- /Datatables -->
</body>

</html>